<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML embed - CKEditor 5 Documentation</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" /> 
    <link rel="stylesheet" href="../snippets/styles.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../assets/styles.css" type="text/css" />
    <link rel="stylesheet" href="../snippets/features/html-embed/snippet.css" type="text/css" data-cke="true" />
    <link rel="stylesheet" href="../assets/snippet-styles.css" type="text/css" data-cke="true" />
    <link rel="stylesheet" href="../snippets/assets.css" type="text/css" data-cke="true" />
    <style>
        .ck-button {
            display: none !important;
        }
        #preview{
            display : none !important
        }
        .ck-file-dialog-button .ck-button {
            display : block !important;
        }
/*         .ck-content {
            pointer-events: none !important;
        } */
    </style>
</head>

<body>
    <div>
        <div id="snippet-html-embed"></div>

        <div style="display : none">
        <button type="button" id="preview-data-action">
            Preview editor data
        </button>
        <iframe id="preview-data-container" aria-hidden="true" tabindex="-1"></iframe>
        </div>
        
        <button type="button" id="preview" onclick="preview()">
            Preview editor data
        </button>
        <div id="preview-div"></div>

        <style>
            #preview-data-container {
                width: 100%;
                height: 500px;
                border: solid 2px #333;
            }

            .ck-editor__editable_inline {
                max-height: 500px;
                overflow: auto;
            }

            /* .ck-reset_all{
                top: 0;
            } */

            .ck-focused{
                top: 0;
            }
        </style>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script> -->
    <script src="../assets/docsearch.min.js"></script>
    <script src="../assets/snippet.js"></script>
    <script src="../snippets/assets.js"></script>
    <script src="../snippets/features/html-embed/snippet.js"></script>
    <script src="../assets/buildwarningbanner.js" async></script>
    <script>
       function preview(){
            var t = editorInt(); 
            document.getElementById("preview-div").innerHTML = t.getData();
       }
    </script>
</body>

</html>
