a:visited {
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.mycontainer {
  /* width: 100%; */
  /* height: 100vh; */
  background-image: linear-gradient(
    to bottom,
    #010307 20%,
    #09142e 40%,
    #081534 60%,
    #071639 80%,
    #07173f 100%
  );
  /* overflow:hidden; */
  /* border: 3px solid green; */
}
.nav {
  position: absolute;
  z-index: 1030;
  margin: 10px;
  /* width: 95vw; */
}

.dot_svg{
  color: white;
  margin: 15px;
  float:right;
  display: none;

}

.logo {
  margin: 10px 10px 10px 40px;
  font-weight: 900;
  font-size: 25px;
  color: white;
}

.alloptions {
  margin: 15px;
  width: 80vw;
}


.options {
  text-decoration: none;
  margin: 5px 10px 0px 10px;
  padding: 5px 10px 5px 10px;
  font-weight: 300;
  border-radius: 25px;
  float: right;
  background-color: white;
  color: black;

  transition: 0.3s;

  /* opacity: 0.5; */
}

.options:hover {
  background-color: #eeeee4;
  color: black;
}

.front_div {
  position: relative;

  min-height: 1000px;
  overflow: hidden;
  text-overflow: unset;
}

.fd_img {
  width: 100vw;
  position: absolute;
}

.moon {
  mix-blend-mode: screen;
}

.fd_content {
  position: absolute;
  color: white;
  margin-top: 15vw;
  margin-left: 31vw;
  font-size: 7vw;
  font-weight: 400;
  white-space: nowrap;
}

.fd_btn {
  text-decoration: none;
  background-color: white;
  color: black;
/*   margin: 0px 10px 0px 10px; */
  padding: 5px 10px 5px 10px;
  font-weight: 300;
  border-radius: 25px;
  float: right;
  font-size: small;
  
  transition: 0.3s;
}

.big_btn{
  font-size: large;
}

.con2 {
  margin-top: 25vw;
  margin-left: 45vw;
  z-index: 1030;

}

.parallex1 {
  background: url("../images/stars.png");

  min-height: 1000px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallex2 {
  background: url("../images/moon.png");

  min-height: 1000px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallex3 {
  background: url("../images/mountains_behind.png");

  min-height: 1000px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* line-height: 500px;  */

  text-align: center;
  color: red;
  overflow: hidden;
  /* position:relative;   */
}

.front_mount {
  width: 100vw;
  position: absolute;

  background-image: linear-gradient(to top, #071639 , transparent 20%),  url("../images/mountains_front.png");

  min-height: 1000px;

  /* Create the parallax scrolling effect */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow : 5px 40px 40px #071638;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* .header {
  position: absolute;
  top: 35%;
  left: 40%;
  color: white;
  font-size: 7vw;
  font-weight: 600;
  white-space: nowrap;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
} */

.horizontal {
  position: fixed;
  /* width: 50px; */
  /* background: red; */
  left: 0;
  /* top: 50px; */
}


.sec_div{
  min-height: 500px;
  color: white;
  padding: 5vw;
}
@media only screen and (max-width: 600px) {
  .alloptions {
    display: none;
  }

  .dot_svg{
    display: block;
  }
}


@media only screen and (max-width: 900px) {

  .fd_content{
    margin-top: 40vh;
    margin-left: 35vw;
  }
  .con2{
    margin-top: 50vh;
    margin-left: 40%;

  }
  
/*   .fd_btn{
    margin: 0px 10px 0px 0px;
  } */
}




















#services{
  color: white;
}


#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .9;
  z-index: -1;
}
#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
}


  
