<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripple Effect</title>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: rgb(77, 75, 75);
      }

      /* arrow */

      .arrow {
        position: absolute;
        margin: 0 auto;
        width: 100px;
        transform: translate(234px, -279px) rotate(-41deg);
      }

      @media only screen and (max-width: 946px) {
        .arrow {
          transform: translate(13px, -279px) rotate(-41deg);
        }
      }

      .arrow .curve {
        border: 2px solid #be5f4b;
        border-color: transparent transparent transparent #be5f4b;
        height: 360px;
        width: 219px;
        border-radius: 230px 0 0 150px;
      }

      .arrow .point {
        position: absolute;
        left: 40px;
        top: 315px;
      }

      .arrow .point:before,
      .arrow .point:after {
        border: 1px solid #be5f4b;
        height: 25px;
        content: "";
        position: absolute;
      }

      .arrow .point:before {
        top: -11px;
        left: -11px;
        transform: rotate(-74deg);
        -webkit-transform: rotate(-74deg);
        -moz-transform: rotate(-74deg);
        -ms-transform: rotate(-74deg);
      }

      .arrow .point:after {
        top: -20px;
        left: 5px;
        transform: rotate(12deg);
        -webkit-transform: rotate(12deg);
        -moz-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
      }
      /* arrow ends */

      .container {
        text-align: center;
        margin-top: 300px;
      }
      .button {
        background-color: #000000;
        top: 0;
        padding: 10px 30px;
        line-height: 24px;
        color: #fff;
        position: relative;
        font-size: 16px;
        font-weight: 500;
        display: inline-block;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        overflow: hidden;
        border: none;
        border-radius: 4px;
        box-shadow: 9px 9px 3px -4px rgb(31 32 37 / 50%);
        transform: scale(1.2);
      }

      .button:hover {
        transform: scale(1.2) translateY(-10px);
        transition: transform 1s;
      }

      .ripple-effect {
        overflow: hidden;
        position: relative;
        z-index: 1;
      }

      .ripple-effect span.ripple-overlay {
        animation: ripple 0.9s;
        border-radius: 100%;
        background: #2a47e8;
        height: 12px;
        position: absolute;
        width: 12px;
        pointer-events: none;
      }

      @keyframes ripple {
        0% {
          -webkit-transform: scale(4);
          transform: scale(4);
        }

        100% {
          opacity: 0;
          -webkit-transform: scale(40);
          transform: scale(40);
        }
      }
    </style>
  </head>
  <body>
    <!-- curved arrow -->

    <div class="arrow">
      <div class="curve"></div>
      <div class="point"></div>
    </div>

    <!-- curved arrow  ends -->

    <div class="container">
      <button class="button ripple-effect mr">Search Here</button>
      <br />
      <br />
      <br />
      <button class="button ripple-effect mr">Learn More</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jquery -->

    <script>
      $(".ripple-effect").on("click", function (e) {
        var rippleDiv = $('<span class="ripple-overlay">'),
          rippleOffset = $(this).offset(),
          rippleY = e.pageY - rippleOffset.top,
          rippleX = e.pageX - rippleOffset.left;
        // X and Y corordinates of btn when clicked

        rippleDiv
          .css({
            top: rippleY - rippleDiv.height() / 2,
            left: rippleX - rippleDiv.width() / 2,
          })
          .appendTo($(this));

        // add ripple overlay to ripple effect
        window.setTimeout(function () {
          rippleDiv.remove();
        }, 800);
      });
    </script>
  </body>
</html>
